# JenkinsTest

./: .classpath  .project  Jenkinsfile  config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/Ci_Cd_Jenkins/: App.java  Hello_word.java  ReadConfig.java
src/test/java/Ci_Cd_Jenkins/: App.java  AppTest.java  Hello_word.java
